# examples

./: Directory.Build.props  LICENSE  Solution.sln  before.Solution.sln.targets  examples.sln  multitarget-vcxproj.sln
.github/workflows/: dotnet-core.yml
Application/: Program.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
CppCliNet472/: AssemblyInfo.cpp  Class1.cpp  Class1.h  CppCliNet472.cpp  CppCliNet472.h  CppCliNet472.vcxproj  CppCliNet472.vcxproj.filters
CppCliNet5/: Class1.cpp  Class1.h  CppCliNet5.vcxproj  CppCliNet5.vcxproj.filters
MultitargetedApp/: MultitargetedApp.csproj  Program.cs
MultitargetedReference/: Class1.cs  MultitargetedReference.csproj
