<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppCliNet472\CppCliNet472.vcxproj" Condition=" $(TargetFramework.StartsWith('net472')) " />
    <ProjectReference Include="..\CppCliNet5\CppCliNet5.vcxproj" Condition=" $(TargetFramework.StartsWith('net5')) " />
  </ItemGroup>

</Project>
