<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppCliNet5\CppCliNet5.vcxproj" ReferenceOutputAssembly="$([MSBuild]::IsTargetFrameworkCompatible('net5.0-windows', $(TargetFramework)))" />
    <ProjectReference Include="..\CppCliNet472\CppCliNet472.vcxproj" ReferenceOutputAssembly="$([MSBuild]::IsTargetFrameworkCompatible('net472', $(TargetFramework)))" />
  </ItemGroup>

</Project>